# WeatherForeCast

./: apiKey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/melao/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melao/weatherforecast/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/melao/weatherforecast/data/: DataOrException.kt
app/src/main/java/com/melao/weatherforecast/di/: AppModule.kt
app/src/main/java/com/melao/weatherforecast/model/: City.kt  Coord.kt  FeelsLike.kt  Temp.kt  Weather.kt  WeatherItem.kt  WeatherObject.kt
app/src/main/java/com/melao/weatherforecast/navigation/: WeatherNavigation.kt  WeatherScreens.kt
app/src/main/java/com/melao/weatherforecast/network/: WeatherAPI.kt
app/src/main/java/com/melao/weatherforecast/repository/: WeatherRepo.kt
app/src/main/java/com/melao/weatherforecast/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/melao/weatherforecast/screens/search/: SearchScreen.kt
app/src/main/java/com/melao/weatherforecast/screens/splash/: WeatherSplashScreen.kt
app/src/main/java/com/melao/weatherforecast/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/melao/weatherforecast/utils/: Constants.kt  Utils.kt
app/src/main/java/com/melao/weatherforecast/widgets/: WeatherAppBar.kt  Widgets.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/melao/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
