buildscript {
    ext {
        compose_ui_version = '1.3.3'
        dagger_hilt_version = '2.44'
        coroutine_version = '1.6.4'
        lifecycle_version = '2.5.1'
        activity_compose_version = '1.6.1'
        core_ktx_version = '1.9.0'
        retrofit_version = '2.9.0'
        moshi_version = '1.14.0'
        coil_version = '2.2.2'
        room_version = '2.5.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version "$dagger_hilt_version" apply false
}